# ARGO-CD-APP-deployment

./: Jenkins-Pipeline.txt  README.md  Tools_Installation.sh  pom.xml
